Problem - https://www.interviewbit.com/problems/wave-array/ [Adobe, Google]

Code :

class Solution:
    # @param A : list of integers
    # @return a list of integers
    def wave(self, A):
        
        l = len(A)
        A.sort()
        
        
        for i in range(0,l-1):
            if(((i+1)%2!=0) and (A[i] < A[i+1])):
                A[i], A[i+1] = A[i+1], A[i]
                
            elif(((i+1)%2==0) and (A[i] > A[i+1])):
                A[i], A[i+1] = A[i+1], A[i]
                
            else:
                continue
        return A
